In [47]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline 
df = pd.read_csv('HR_comma_sep.csv')
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [58]:
dummiesDep = pd.get_dummies(df["Department"])
df_dum = pd.concat([df,dummiesDep],axis="columns")
df_dum = df_dum.drop(["Department"],axis="columns")
df_dum.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0.38,0.53,2,157,3,0,1,0,low,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,medium,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,low,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,low,0,0,0,0,0,0,0,1,0,0

In [59]:
dummiesSal = pd.get_dummies(df_dum["salary"])
df_sal = pd.concat([df_dum,dummiesSal],axis="columns")
df_sal = df_sal.drop(["salary"],axis="columns")
df_sal.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,IT,RandD,...,hr,management,marketing,product_mng,sales,support,technical,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [61]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(df_sal[['satisfaction_level', 'last_evaluation','number_project','average_montly_hours','time_spend_company','Work_accident','promotion_last_5years','IT','RandD','accounting','hr','management','marketing','product_mng','sales','support','technical','high','low','medium']],df.left,test_size=0.1)

In [62]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(xtrain,ytrain)

C:\Users\lapin\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [64]:
model.score(xtest,ytest)

0.7846666666666666

In [65]:
xtest.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical,high,low,medium
13434,0.97,0.66,5,234,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
3482,0.78,0.92,5,137,2,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0
6910,0.88,1.00,3,125,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
10677,0.52,0.37,2,118,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
11783,0.66,0.79,5,134,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0

In [66]:
ytest.head()

13434    0
3482     0
6910     0
10677    0
11783    0
Name: left, dtype: int64

In [68]:
model.predict(xtest)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [70]:
ytest.shape

(1500,)